#server {
#    listen 80 default_server;
#    listen [::]:80 default_server;
 #   server_name _;
 #   server_tokens off;

    
 #   index index.html;
#
 #   location / {
 ##       try_files $uri $uri/ /index.html$is_args$args;
#}
    
#}
server {
listen 80;
root /app/public;

index index.php;

#Deny access to everything that don't match 
location / { proxy_pass http://127.0.0.1:8080 }

#Allow root directory so requests could be passed to index.php
location = / {allow all;} 

#Allow index.php
location = /index.php { 
    allow all;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

#Allow assets directory
location /assets/ { allow all;}